# cms

./: pom.xml
src/main/java/com/briup/apps/cms/: SpringBootStartApplication.java  SpringbootSyuDemoApplication.java
src/main/java/com/briup/apps/cms/bean/: Article.java  ArticleExample.java  Category.java  CategoryExample.java  Comment.java  CommentExample.java  Logs.java  LogsExample.java  Mytest.java  MytestExample.java  Privilege.java  PrivilegeExample.java  Role.java  RoleExample.java  Roleprivilege.java  RoleprivilegeExample.java  Test.java  TestExample.java  User.java  UserExample.java  Userrole.java  UserroleExample.java
src/main/java/com/briup/apps/cms/config/: AlipayConfig.java  CustomerExceptionHandler.java  JwtInterceptor.java  MybatisConfig.java  Swagger2.java  WebConfig.java
src/main/java/com/briup/apps/cms/dao/: ArticleMapper.java  CategoryMapper.java  CommentMapper.java  LogsMapper.java  MytestMapper.java  PrivilegeMapper.java  RoleMapper.java  RoleprivilegeMapper.java  TestMapper.java  UserMapper.java  UserroleMapper.java
src/main/java/com/briup/apps/cms/service/: IArticleService.java  ICategoryService.java  ICommentService.java  IPrivilegeService.java  IRoleService.java  ITestService.java  IUserService.java
src/main/java/com/briup/apps/cms/utils/: Base64Util.java  CustomerException.java  JwtTokenUtil.java  MessageUtil.java  customerException.java
src/main/java/com/briup/apps/cms/vm/: PrivilegeTree.java  UserRoleVM.java  UserVM.java
src/main/java/com/syu/apps/cms/: SpringbootSyuDemoApplication.java
src/main/java/com/syu/apps/cms/bean/: Article.java  ArticleExample.java  Category.java  CategoryExample.java  Comment.java  CommentExample.java  Logs.java  LogsExample.java  Mytest.java  MytestExample.java  Privilege.java  PrivilegeExample.java  Role.java  RoleExample.java  Roleprivilege.java  RoleprivilegeExample.java  Test.java  TestExample.java  User.java  UserExample.java  Userrole.java  UserroleExample.java
src/main/java/com/syu/apps/cms/config/: CustomerExceptionHandler.java  MybatisConfig.java  (+2 more)
src/main/resources/: application.properties  generatorConfig.xml
src/main/resources/mapper/: ArticleMapper.xml  CategoryMapper.xml  CommentMapper.xml  LogsMapper.xml  MytestMapper.xml  PrivilegeMapper.xml  RoleMapper.xml  RoleprivilegeMapper.xml  TestMapper.xml  UserMapper.xml  UserroleMapper.xml
src/main/resources/mapper/extend/: ArticleExtendMapper.xml  CategoryExtendMapper.xml  CommentExtendMapper.xml  PrivilegeExtendMapper.xml  RoleExtendMapper.xml  UserExtendMapper.xml
src/main/resources/static/: index.html
src/main/resources/static/css/: app.351a949e.css  app.bbb639f2.css  chunk-23092765.26e288a5.css  chunk-3b7bc818.44f0b5ae.css  chunk-409530bf.8eb6e4f0.css  chunk-9130b94a.b614799d.css
src/main/resources/static/js/: app.0f7bcbe1.js  app.49eae452.js  app.54bad575.js  app.a79fa600.js  app.aad5d8f1.js  app.ae0d1f31.js  app.bd4b747c.js  app.ce7d946d.js  app.e4a48df7.js  app.f6b272e7.js  chunk-18ff9fbe.e5265b1f.js  chunk-23092765.9a09638a.js  chunk-2566fb4c.7dc11df6.js  chunk-26defb26.6ef2b54c.js  chunk-26defb26.a0a6f675.js  chunk-2d2105d3.22b859d0.js  chunk-2e512b3e.809bc231.js  chunk-2e512b3e.95c03439.js  chunk-2e869341.2fb93d8d.js  chunk-2e869341.c0f0faba.js  chunk-3b7bc818.e972b030.js  chunk-409530bf.2ebe61fe.js  chunk-46994e27.2a4d6424.js  chunk-4ad06bf8.23f6445e.js  chunk-4ad06bf8.62137bc8.js  chunk-5e01eba6.53a31545.js  chunk-5e01eba6.b41e3051.js  chunk-62788a8c.666816af.js  chunk-62788a8c.c5756715.js  chunk-6f6015a5.76271328.js  chunk-85fd5966.7dbd902c.js  chunk-85fd5966.8cc3f62d.js  chunk-9130b94a.3cb32f1e.js  chunk-elementUI.ca2c68f0.js  chunk-libs.494a5897.js  chunk-libs.b0fc64c7.js
src/main/webapp/WEB-INF/jsp/: alipay.trade.page.pay.jsp  index.jsp
src/test/java/com/briup/apps/cms/: SpringbootSyuDemoApplicationTests.java
src/test/java/com/syu/apps/cms/: SpringbootSyuDemoApplicationTests.java
(+50 files in other folders)
